# dapr-CustomPluggableComponent

./: CustomPluggableComponent.sln  build.sh  dapr-values.yaml  deployment.yaml
DaprPluggableComponent/: DaprPluggableComponent.csproj  Dockerfile  Program.cs
DaprPluggableComponent/Properties/: launchSettings.json
DaprPluggableComponent/Services/: Services.cs
MyWebApi/: Dockerfile  Program.cs
MyWebApi/Properties/: launchSettings.json
